PORT = 8000
HOST = localhost
DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/postgres' #'sqlite:///db.sqlite3'
# DATABASE_SEED_URL = 'https://dummyjson.com/products'
LOG_LEVEL = debug
LOG_REQUEST = true
LOG_PRETTY = true
LOG_DRIZZLE = true

# POSTGRES CREDENTIALS
# POSTGRES_URL = "************"
# POSTGRES_PRISMA_URL = "************"
# POSTGRES_URL_NO_SSL = "************"
# POSTGRES_URL_NON_POOLING = "************"
# POSTGRES_USER = "************"
# POSTGRES_HOST = "************"
# POSTGRES_PASSWORD = "************"
# POSTGRES_DATABASE = "************"